#admin_header_main_div{
    /* background-color:#F9F5EB; */
     height: 100vh;
     width:100%;
     /* padding: 20px; */
     /* margin-left: 50px; */
    }
    #admin_header{
      display: flex;
       height: 100px;
       width: 100%;
       background-color:white;
       margin: auto;
    }
    #admin_logo{
        width: 200px;
        height: 160px;
        margin-left: 5%;
    }
    #admin_heading{
        padding-top: 30px;
    font-size: 55px;
    font-weight: 600;
    color: #807d79;
    text-align: center;
    margin-left: 20%;
    }
    .add_product_wrapper{
        /* border: 2px solid red; */
        text-align: left;
        font-size: 35px;
        margin: auto;
        width: fit-content;
    }
    
    .form_element_div{
        /* border: 2px solid red; */
        gap: 30px;
        display: flex;
        padding: 5px 0;
    }
    
    .form_label{
        /* border: 2px solid green; */
        width: 300px;
        font-weight: 600;
        
    }
    #admin_main_div{
        border-radius: 20px;
        background-color: #B7C4CF;
        width: 50%;
        margin: auto;
        padding: 30px;
        margin-top: 150px;
    }
    #admin_btn{
        background-color: #354259;
        padding: 2px 10px 2px 10px;
        border-radius: '5px';
        margin-top: '20px';
        color: '#F9F5EB';
    }
    @media screen and (max-width:1574px) and (min-width:1000px){
        #admin_header{
             height: auto;
          }
          #admin_heading{
          font-size: 45px;
          }
        .add_product_wrapper{
            /* border: 2px solid red; */
            text-align: left;
            font-size: 25px;
            margin: auto;
            width: fit-content;
        }
        
        .form_element_div{
            /* border: 2px solid red; */
            gap: 30px;
            display: flex;
            padding: 5px 0;
        }
        
        .form_label{
            /* border: 2px solid green; */
            width: 200px;
            font-weight: 600;
            
        }
        #admin_main_div{
            border-radius: 20px;
            background-color: #B7C4CF;
            width: 50%;
            margin: auto;
            padding: 30px;
            margin-top: 100px;
        }
    }
    @media screen and (max-width:1000px) and (min-width:800px){
        #admin_header{
            height: auto;
         }
         #admin_heading{
         font-size: 35px;
         }
        .add_product_wrapper{
            font-size: 18px;
        }
        
        .form_label{
            /* border: 2px solid green; */
            width: 150px;
            font-weight: 600;
            
        }
    }
    @media screen and (max-width:800px) and (min-width:350px){
        #admin_header{
            height: auto;
         }
         #admin_heading{
         font-size: 25px;
         }
        .add_product_wrapper{
            font-size: 15px;
        }
        
        .form_label{
            /* border: 2px solid green; */
            width: 100px;
            font-weight: 600;
            
        }
        #admin_header_main_div{
            width:160%;
            padding: 20px;
        }
    }