* {
    margin: 0;
    padding: 0;
}

#product_sidebar_main_div {
    width: 90%;
    /* border: 3px solid blue; */
    display: flex;
    margin: auto;
}

#sidebar {
    width: 20%;
    /* border: 4px solid yellow; */
    position: fixed;
    height: 100vh;
    display: block;
}

#mensPage_main_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    gap: 20px;
    margin-left: 30%;
    /* margin-top: 100px; */
}

#name_brand_div {
    text-align: left;
}

#product_brand {
    font-weight: 700;
    font-size: 17px;
    color: rgb(108, 106, 106);
}

#product_name {
    font-size: 14px;
}

#price_div {
    display: flex;
}

#discount_price {
    font-size: 20px;
    font-weight: 600;
}

#actual_price {
    margin-left: 10px;
    margin-top: 3px;
    text-decoration: line-through;
    color: grey;
}