body {
  margin: 0;
  font-family: "SuisseIntl";
  font-size: 14px;
  color: #1c1c1c;
  letter-spacing: 0.5px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
  overflow-x: hidden;
}
.hide_CARD_VIEW{
  display: none;
}
.viewer_liked_Card:hover  .hide_CARD_VIEW{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1111;
  background: blur;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  top: 280px;
}
.proddetails_section {
  width: 75%;
  margin: auto;
  margin-top: 20px;
}
.breadcrumbs_proddesc {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  text-align: left;
  color: #1c1c1c;
  margin-bottom: 15px;
}
.thumbnail_and_details {
  width: 100%;
  height: 204px;
  display: flex;
}
.thumbnail_carousel {
  width: 50%;
}
.thumbnail_carousel_rb {
  height: 204px;
}
.thumbnail_carousel_img_parent_div{
    width: 90%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thumbnail_carousel_image {
  width: 100px;
  height: 180px;
  margin-left: 40px;
}
.thumbnail_carousel_rb .heartsvg:hover {
  fill: red;
  color: red;
}
.thumbnail_details {
  display: flex;
  width: 50%;
  padding: 0px 15px;
  height: 204px;
  align-items: flex-start;
  flex-direction: column;
}
.thumbnail_details div {
  width: 100%;
  text-align: left;
  margin-top: 14px;
}
.title_prod_desc {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.Shop_with_concierge {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Shop_with_concierge div {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
  color: #8e8e8e;
  margin-top: 14px;
}
.Shop_with_concierge button {
  height: 40px;
  width: 45%;
  border: 1px solid #8e8e8e;
}
.compare_stores_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #dfdfdf;
  height: 124px;
  margin-top: 30px;
}
.compare_stores_div div {
  width: 48%;
  height: 124px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.set_alert {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 600;
  width: 187px;
  height: 39px;
  border: 1px solid #8e8e8e;
  color: #333;
  font-size: 14px;
}
.set_alert:hover {
  color: #fff;
  background-color: #1c1c1c;
}
.sale_prod_desc img{
    width: 100%;
}
.sale_prod_desc{
    width: 100%;
    margin-top: 30px;
}
.img_product_details_carousel{
    width: 100px;
    height: 153px;
    margin-left: 60px;
    padding-right: 0px;
}
.product_details_carousel_item{
    display: flex;
    align-items: center;
}
.prod_details_carousel{
    width: 100%;
    margin: auto;
    height: 251px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}
.viewer_ALSO_LIKED{
    display: grid;
    gap:30px 30px;
    margin:auto;
    margin-left: 50px;
    grid-template-columns: repeat(3,281px);
    grid-template-rows: repeat(2,441px);
}
.view_more_also_liked{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view_more_also_liked button{
    width: 123px;
    height: 39px;
    background-color: #fff;
    border: 1px solid #8e8e8e;
    color: #1c1c1c;
}
.view_more_also_liked button:hover{
    color: #fff;
    background-color: #1c1c1c;
}
.upperNavbarCarousel{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content:center;
    position: fixed;
}
.prod_review{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
  padding-bottom: 20px;
  padding-top: 20px;
}
.prod_review div{
  width: 50%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prod_review div span{
   font-size: 24px;
   color: #1c1c1c;
   font-weight: 600;
   margin-left: 10px;
}
@media screen and (max-width:1000px) {
  body{
    overflow-x: hidden;
  }
  .proddetails_section {
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .breadcrumbs_proddesc {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    text-align: left;
    color: #1c1c1c;
    margin-bottom: 15px;
  }
  .thumbnail_and_details {
    width: 100%;
    height: 204px;
    display: flex;
  }
  .thumbnail_carousel {
    width: 50%;
  }
  .thumbnail_carousel_rb {
    height: 204px;
  }
  .thumbnail_carousel_img_parent_div{
      width: 90%;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .thumbnail_carousel_image {
    width: 100px;
    height: 180px;
    margin-left: 40px;
  }
  .thumbnail_carousel_rb .heartsvg:hover {
    fill: red;
    color: red;
  }
  .thumbnail_details {
    display: flex;
    width: 50%;
    padding: 0px 15px;
    height: 204px;
    align-items: flex-start;
    flex-direction: column;
  }
  .thumbnail_details div {
    width: 100%;
    text-align: left;
    margin-top: 14px;
  }
  .title_prod_desc {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .Shop_with_concierge {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Shop_with_concierge div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    color: #8e8e8e;
    margin-top: 14px;
  }
  .Shop_with_concierge .Shop_with_concierge_info{
    display: none;
  }
  .Shop_with_concierge button {
    height: 40px;
    width: 45%;
    border: 1px solid #8e8e8e;
  }
  .compare_stores_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
    height: 248px;
    margin-top: 30px;
  }
  .compare_stores_div div {
    width: 100%;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .compare_stores_div_title_price{
    margin-left: 30px;
  }
  .set_alert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
    width: 187px;
    height: 39px;
    border: 1px solid #8e8e8e;
    color: #333;
    font-size: 14px;
  }
  .set_alert:hover {
    color: #fff;
    background-color: #1c1c1c;
  }
  .sale_prod_desc img{
      width: 100%;
  }
  .sale_prod_desc{
      width: 100%;
      margin-top: 30px;
  }
  .img_product_details_carousel{
      width: 100px;
      height: 153px;
      margin: auto;
      margin-top: 20px;
      padding-right: 0px;
  }
  .product_details_carousel_item{
      display: flex;
      width: 100%;
      height: 351px;
      align-items: center;
      flex-direction: column;
  }
  .prod_details_carousel{
      width: 100%;
      margin: auto;
      height: 351px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      margin: auto;
  }
  .viewer_ALSO_LIKED{
      display: grid;
      grid-template-columns: repeat(2,281px);
      grid-template-rows: repeat(4,441px);
      gap: 5% 15%;
  }
  .view_more_also_liked{
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .view_more_also_liked button{
      width: 123px;
      height: 39px;
      background-color: #fff;
      border: 1px solid #8e8e8e;
      color: #1c1c1c;
  }
  .view_more_also_liked button:hover{
      color: #fff;
      background-color: #1c1c1c;
  }
  .upperNavbarCarousel{
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content:center;
      position: fixed;
  }
  .prod_review{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .prod_review div{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prod_review div span{
     font-size: 24px;
     color: #1c1c1c;
     font-weight: 600;
     margin-left: 10px;
  }
  body{
    overflow-x: hidden;
  }
  html{
    overflow-x: hidden;
  }
}


@media screen and (max-width:500px) {
  body{
    overflow-x: hidden;
  }
  html{
    overflow-x: hidden;
  }
  .proddetails_section {
    width: 95%;
    margin: auto;
    margin-top: 20px;
  }
  .breadcrumbs_proddesc {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    text-align: left;
    color: #1c1c1c;
    margin-bottom: 15px;
  }
  .thumbnail_and_details {
    width: 100%;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .thumbnail_carousel {
    width: 100%;
  }
  .thumbnail_carousel_rb {
    height: 204px;
  }
  .thumbnail_carousel_img_parent_div{
      width: 90%;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .thumbnail_carousel_image {
    width: 100px;
    height: 180px;
    margin-left: 40px;
  }
  .thumbnail_carousel_rb .heartsvg:hover {
    fill: red;
    color: red;
  }
  .thumbnail_details {
    display: flex;
    width: 100%;
    padding: 15px 0px;
    height: 204px;
    flex-direction: column;
  }
  .thumbnail_details div {
    width: 100%;
    text-align: center;
    margin-top: 14px;
  }
  .title_prod_desc {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .Shop_with_concierge {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Shop_with_concierge div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    color: #8e8e8e;
    margin-top: 14px;
  }
  .Shop_with_concierge .Shop_with_concierge_info{
    display: none;
  }
  .Shop_with_concierge button {
    height: 40px;
    width: 45%;
    border: 1px solid #8e8e8e;
  }
  .compare_stores_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
    height: 248px;
    margin-top: 30px;
  }
  .compare_stores_div div {
    width: 100%;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .compare_stores_div_title_price{
    margin-left: 30px;
  }
  .set_alert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
    width: 187px;
    height: 39px;
    border: 1px solid #8e8e8e;
    color: #333;
    font-size: 14px;
  }
  .set_alert:hover {
    color: #fff;
    background-color: #1c1c1c;
  }
  .sale_prod_desc img{
      width: 100%;
  }
  .sale_prod_desc{
      width: 100%;
      margin-top: 30px;
  }
  .img_product_details_carousel{
      width: 100px;
      height: 153px;
      margin:auto;
      margin-top: 20px;
      padding-right: 0px;
  }
  .product_details_carousel_item{
      display: flex;
      width: 100%;
      height: 351px;
      align-items: center;
      flex-direction: column;
  }
  .prod_details_carousel{
      width: 100%;
      margin: auto;
      height: 351px;
      display: flex;
      margin-top: 20px;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      margin: auto;
      /* display: none; */
  }
  .viewer_ALSO_LIKED{
    width: 100%;
      display: grid;
      padding-left: 15%;
      grid-template-columns: repeat(1,281px);
      grid-template-rows: repeat(8,441px);
      
      -ms-grid-row-align: center;
      -ms-grid-column-align: center;
  }
  .view_more_also_liked{
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .view_more_also_liked button{
      width: 123px;
      height: 39px;
      background-color: #fff;
      border: 1px solid #8e8e8e;
      color: #1c1c1c;
  }
  .view_more_also_liked button:hover{
      color: #fff;
      background-color: #1c1c1c;
  }
  .upperNavbarCarousel{
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content:center;
      position: fixed;
  }
  .prod_review{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .prod_review div{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prod_review div span{
     font-size: 24px;
     color: #1c1c1c;
     font-weight: 600;
     margin-left: 10px;
  }
}