body {
    margin: 0;
    font-family: "SuisseIntl";
    font-size: 14px;
    color: #1c1c1c;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
    overflow-x: hidden;
  }
.main_cart{
    width: 75%;
    margin: auto;
}
.main_cart_1{
    width: 75%;
    margin: auto;
}

.cart_heading{
    width:100%;
    height: 40px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 7px;
}
.cart_heading_2{
    width:100%;
    font-weight: 400;
    text-align: center;
    height: 42px;
    margin-bottom: 21px;
}
.empty_cart_img{
    margin: auto;
}
.cart_heading_3{
    font-weight: 500;
    margin: auto;
    width: 100%;
    text-align: center;
    height: 42px;
    margin-top: 98px;
    margin-bottom: 7px;
}
.empty_cart_btn{
    width: 100%;
    height: 40px;
    margin: 70px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty_cart_btn button{
    width: 129px;
    height: 39px;
    background-color: #000;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
}
.fixed_Under_Bar{
    position: fixed;
    width: 100%;
    height: 80px;
    background: #fff;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    font-size: larger;
    font-weight: bolder;
}
@media screen and (max-width:520px) {
    .main_cart_1{
        width: 100%;
        margin: auto;
        box-shadow: none;
    }
    .empty_cart_btn{
        width: 100%;
        height: 40px;
        margin: 70px 10px;
        /* margin-top: 10px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .empty_cart_btn button{
        width: 90%;
        height: 39px;
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cart_heading_2{
        display: none;
    }
    .empty_cart_img{
        margin-top: 30px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
}