.nav-container{
    width: 100%;
    position: fixed;
    background-color: white;
    top:0;
    z-index: 1000;
    height: 10rem;
    
}

.topmost-nav{
    display: flex;
    margin-left: 40rem;
    margin-right: 40px;
    flex-direction: row;
    justify-content: space-between;
}
.topmost-nav>p:hover{
    cursor: pointer;
    color: orange;
}
.hl{

    border: 1px dashed grey;

}
.nav-logo{
   
    height: 5rem;
    max-width: 100%;
    display: flex;
}
.logo{
    width: 10%;
    margin: 1rem 0 0 1rem;
}
.input-field{
    width: 60%;
}
.store{
    font-size: 2rem;
    margin-left: 10rem;
    margin-top: 1rem;
}
.store-img{
    width: 40%;
    height: 45%;
    margin-top: 1rem;
    margin-left: 10rem;
}
.cart-gift{
    font-size: smaller;
    width: 30%;
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
}
.black-nav{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    height: 52px;
}