.designerman{
    margin-left:330px;
    width:62%;
    margin-top:24px;
}
.designerman h1{
    font-size: 28px;
}

.productbox {
    /* border: 1px solid blue; */
    width: 75%;
    gap:40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.productbox div {
    /* border: 1px solid black; */
    text-align: center;
    margin-bottom: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    
  
}


.productbox div img {
    height: 150px;
    width: 50%;
    margin-left: 70px;
}

.productbox div h3 {
    font-size: 11.9px;
    margin-top:12px;
    color: black;
    font-weight:bolder
    
}

.productbox div p {
    margin-top: 16px;
    color:red;
    font-size: 16px;
    font-weight: 800;
}
.productbox div button{
    background-color:black;
    color: white;
    font-size: 12px;
    width: 70%;
    
}
.productbox div button:hover{
    background-color: black;
}


.filter{
    display: flex;
    margin-top: 28px;
}
.filterbox {
    /* border: 1px solid green; */
    width: 25%
}

.filter h4{
    color:grey;
    font-weight: bold;
    font-size: 13.5px;
    margin-left: 30px;
    
}
.related{
margin-left: 15px;
}
.related p{
    margin-left:15px;
    font-size: 13px;
    color: #857e7e;
    cursor: pointer;
}
.related h3{
    color:black;
    font-weight: bold;
    font-size: 11.9px;
     margin-left: 15px;
      margin-top:10px;
      margin-bottom: 10px;
}
.save_btn button{
    margin-left: 30px;
    border-radius:0px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    width:80%;
    
   
}
.save_btn button:hover{
    background-color: black;
color: white;
}

@media all and (min-width:100px) and (max-width:380px) {
    /* .filterbox {
        display: none;
    } */

    .productbox {
        margin: auto;
        width: 90%;
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }

    .productbox div img {
        height: 160px;
        width: 55%;
    }

    .designerman{
        margin-left:20px;
        width:90%;
        margin-top:24px;
        /* border: 1px solid red; */
    }
    .designerman h1{
     font-size: 25px;
    }

    .filter{
        display: grid;
        }
        .filterbox{
            margin: auto;
            width: 100%;
        }
        .related h3{
            display: none;
        }
        .related p{
            display: none;
        }

}

@media all and (min-width:381px) and (max-width:750px) {
    

    .productbox {
        margin: auto;
        width: 90%;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    
    }
    
.filter{
display: grid;
}
.filterbox{
    margin: auto;
    width: 50%;
}
.related h3{
    display: none;
}
.related p{
    display: none;
}

.designerman{
    margin-left:20px;
    width:90%;
    margin-top:24px;
}
.designerman h1{
 font-size: 25px;
}
}

@media all and (min-width:751px) and (max-width:1000px){
    .productbox {
        margin: auto;
        width: 65%;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }

    .designerman{
        margin-left:20px;
        width:90%;
        margin-top:24px;
        
    }
    .designerman h1{
     font-size: 25px;
    }
}

/* @media all and (min-width:100px) and (max-width:380px) */