.login_signup_div {
  width: 100%;
  height: 620px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}
.login_signup_div .login_signup_div_side {
  width: 330px;
  height: 625px;
  margin: 0px 73.8px;
}
.login_signup_div_side{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.login_signup_div .login_signup_div_side_parent{
    width: 50%;
    height: 653px;
    background-color: white;
}
.login_signup_div .login_signup_div_left {
  width: 50%;
  height: 653px;
}
.login_signup_div .login_signup_div_left img{
width: 85%;
margin: auto;
height: 653px;
/* position: relative; */
top: 0px;

}
*{
    color: #1E1F21;
    font-family: 'SuisseIntl','Lato';
    line-height: 1.7;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
 input[type=number] {
  -moz-appearance: textfield;
} 

.login_signup_div button:hover{
    color: #1E1F21;
    background: white;
}
.logo_responsive{
    display: none;
}
@media screen and (max-width:1000px) {
    .login_signup_div {
        width: 100%;
        height: 700px;
        border: 1px solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }
      .login_signup_div .login_signup_div_side {
        width: 100%;
        height: 625px;
        margin: 0px 0px;
      }
      .login_signup_div .login_signup_div_side_parent{
        width: 100%;
        height: 700px;
        background-color: white;
    }
    .login_signup_div .login_signup_div_left img{
       display: none;
        }
    .login_signup_div{
        background: #fff !important;
    }
    .logo_responsive{
        width: 250px;
        height: 100px;
        display: block;
        margin: auto;
    }
}

@media screen and (max-width:520px) {

    .login_signup_div {
        width: 100%;
        height: 700px;
        border: 1px solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }
      .login_signup_div .login_signup_div_side {
        width: 100%;
        height: 625px;
        margin: 0px 0px;
      }
      .login_signup_div .login_signup_div_side_parent{
        width: 100%;
        height: 700px;
        background-color: white;
    }
    .login_signup_div .login_signup_div_left img{
       display: none;
        }
    .login_signup_div{
        background: #fff !important;
    }
    .logo_responsive{
        width: 150px;
        height: 100px;
        display: block;
        margin: auto;
    }
}