body {
  margin: 0;
  padding: 0;
  font-family: inherit;
}
.sticky {  
  /* border: 2px solid black; */
  height: 44px;
  background-color: teal;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
div h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 0;
  letter-spacing: 3px;
  color: white;
  cursor: pointer;
  /* text-transform: uppercase; */
}

#imgcontainer {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
#imgcontainer>img{
    margin-top: 10px;
    object-fit: cover;
    width: 400px;
    height: 400px;
}


/* media query for smart phone */

@media screen and (max-width:600px){
    h1{
        font-size: 20px;
    }
    #imgcontainer img{
        margin-top: 5px;
        object-fit: cover;
        width: 200px;
        height: 200px;
    }
}